<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel='stylesheet' href='https://codepen.io/P1N2O/pen/xxbjYqx.css'><link rel="stylesheet" href="./style.css">
    <title>One day tours</title>
    <link rel="stylesheet" href="../css/tatev_tour.css" />
  </head>
  <body>
      
    <div class="menubar">
        <div class="flex menuChooser">
            <div>
                <label for="subject">Language</label>
                <select name="subject" id="selectorLanguage">
                    <option value="1">HY</option>
                    <option value="2">RU</option>
                    <option value="3" >ENG</option>
                </optgroup>
            </select>
        </div>
            <select name="subject" id="selectorMoney">
                    <option value="USD">USD</option>
                    <option value="AMD">AMD</option>
                    <option value="RUB">RUB</option>
                </optgroup>
            </select>
        </div>
        <div class="flex">
            <div class="flex logoAndSlogan">
                <a href="../index.html"><img class="logo" src="../img/Test icon.ico" alt="Check code"> </a>
            </div>
            <div class="navigationBar">
                    <a href="./everyday_tours.html" class="button1 bouncy">Ամենօրյա տուրեր</a>
                    <a href="something" class="button1 bouncy" style="animation-delay:0.07s">Արշավներ</a>
                    <a href="./hotels.html" class="button1 bouncy" style="animation-delay:0.14s">Հյուրանոցներ</a>
                    <a href="./about_us.html" class="button1 bouncy" style="animation-delay:0.21s">Մեր մասին</a>
                </div>
                <p class="slogan"><b>Բացահայտենք<br>Հայաստանը<br>Միասին</b></p>
            </div>
    </div>

    <div class="main">
        <div class="section1">
            <h1 class="head">ՏԱԹԵՎ, ՀԱՐՍՆԱՁՈՐԻ ԴԻՏԱԿԵՏ, ՆՈՐԱՎԱՆՔ, ԱՐԵՆԻ</h1>
            <h4 class="mainInfo">Սկիզբ: 08:00 <br>
                Ավարտ	: 22:00 <br>
                Ամեն	:	շաբաթ | կիրակի
            <h2 class="aboutPrice">Գինը՝	7.500AMD
                9.500AMD </h2>
        </div>
        <div class="section2"></div>
        <div class="imageSection"></div>
    </div>

    
  </body>
</html>
